# Cafe

CafeTap/: CafeTap.csproj  Startup.cs  appsettings.json
CafeTap/Controllers/: HomeController.cs
CafeTap/Properties/: launchSettings.json
CafeTap/ViewComponents/: UserNavbarOptionsViewComponent.cs
CafeTap/Views/: _ViewImports.cshtml
DataAccess/: DataAccess.csproj
DataAccess/Constants/: ErrorMessages.cs
DataAccess/Database/: DatabaseContext.cs  IEntity.cs  SeedUser.cs
DataAccess/Migrations/: 20230302122936_Initial.Designer.cs  20230302122936_Initial.cs  20230303103450_SecondMigration.Designer.cs  20230303103450_SecondMigration.cs  20230305104458_ChangesNew.Designer.cs  20230305104458_ChangesNew.cs  20230306124503_ChangesFinal.Designer.cs  20230306124503_ChangesFinal.cs  20230306124709_ChangesNeww.Designer.cs  20230306124709_ChangesNeww.cs  20230308171009_Initial.Designer.cs  20230308171009_Initial.cs  20230309122119_Changes.Designer.cs  20230309122119_Changes.cs  20230309170124_Initial2.Designer.cs  20230309170124_Initial2.cs  20230310164242_NewTable.Designer.cs  20230310164242_NewTable.cs  20230311111541_NewField.Designer.cs  20230311111541_NewField.cs  DatabaseContextModelSnapshot.cs
DataAccess/Pagination/: Pagination.cs
DataAccess/Persistence/: IPersistence.cs  Persistence.cs
Domain/Models/: Contract.cs  ContractPayment.cs  ContractProduct.cs  ContractType.cs  Employee.cs  EmployeePayment.cs  Fail.cs  Intern.cs  Position.cs  Product.cs  Restaurant.cs  RestaurantContact.cs  RestaurantMeeting.cs  Spends.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
(+283 files in other folders)
